<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9999ff"
    tools:context=".SignUp1">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="password"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/confirmpassword"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="confirm password"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white" />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Signup"
        android:textSize="16sp"
        android:id="@+id/button"
        />

</LinearLayout>