<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#9999ff">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/fname"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="First Name"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white" />
    <EditText
        android:id="@+id/lname"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Last Name"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white" />
    <EditText
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Email Id"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white" />
    <EditText
        android:id="@+id/mobile"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="eg:123456789"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="Select Gender"/>
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select"
        android:layout_centerHorizontal="true"

        android:orientation="horizontal"
        />
    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Male" />
    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_below="@+id/radioGroup1"
        android:text="Female" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:textSize="16sp"
        android:id="@+id/button"
        />

</LinearLayout>